# ここの名前でアプリ名が変わるので自分のアプリ名を設定してください
# ここでは、Muscle_Masterとする
APP_NAME=first_app

APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached

TIMEZONE=Asia/Tokyo
UBUNTU_VERSION=24.04
WEB_SERVER_PORT=8888
